{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\difoca05\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\io\\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "#Conex MySQL\n",
    "\n",
    "import mysql.connector as connection\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "con = connection.connect(host=\"localhost\", database ='difoca',user=\"root\", passwd=\"root1\",use_pure=True)\n",
    "query = \"select * from ma_iged\"\n",
    "df = pd.read_sql(query,con)\n",
    "con.close() #close the connection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Conex SQLServer\n",
    "\n",
    "from multiprocessing import connection\n",
    "import pyodbc\n",
    "import pandas as pd\n",
    "\n",
    "con = pyodbc.connect('DRIVER={SQL Server};SERVER=190.117.232.8;DATABASE=QUIMARC;UID=Quimarc;PWD=Quim@rc1*')\n",
    "# con = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+h1+';DATABASE='+d1+';UID='+u1+';PWD='+p1)\n",
    "query = \"select * from ma_cliente\"\n",
    "df = pd.read_sql(query,con)\n",
    "con.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Conex Google Sheet\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "sheet_url = \"https://docs.google.com/spreadsheets/d/1Zvt_koeelN7q42PEcRw4xc8Nz40YJG-er54CaS1Dcx8/edit#gid=609246422\"\n",
    "url_1 = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')\n",
    "df = pd.read_csv(url_1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Conex excel onedrive\n",
    "\n",
    "import base64\n",
    "from email.mime import base\n",
    "import pandas as pd\n",
    "\n",
    "def excel365(link1):\n",
    "    data1=base64.b64encode(bytes(link1, 'utf-8'))\n",
    "    data2=data1.decode('utf-8').replace('/', '_').replace('+', '-').rstrip(\"=\")\n",
    "    resulturl=f\"https://api.onedrive.com/v1.0/shares/u!{data2}/root/content\"\n",
    "    return resulturl\n",
    "\n",
    "#Menu Archivo / Compartir / Compartir con otras personas / Copiar Vinculo\n",
    "onedrivelink=\"https://1drv.ms/x/s!Aq_eeyCXjHEhmye_BF3cCj2iWipv?e=s5ZGnI\"\n",
    "\n",
    "\n",
    "\n",
    "onedrivelink_direct=excel365(onedrivelink)\n",
    "df=pd.read_excel(onedrivelink_direct)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Authentication successful\n"
     ]
    }
   ],
   "source": [
    "#Conex Excel Sharepoint\n",
    "\n",
    "from office365.runtime.auth.authentication_context import AuthenticationContext\n",
    "from office365.sharepoint.client_context import ClientContext\n",
    "from office365.sharepoint.files.file import File \n",
    "import io\n",
    "import pandas as pd\n",
    "\n",
    "#target url taken from sharepoint and credentials\n",
    "url = 'https://mineduperu-my.sharepoint.com/personal/difoca05_minedu_gob_pe/Documents/ASISTENCIA%20TECNICA%20(ATA)/2022/ATA.172/ATA.172.xlsx?web=1'\n",
    "hoja = \"iged_convocados\"\n",
    "\n",
    "\n",
    "username = \"difoca05@minedu.gob.pe\"\n",
    "password = \"Minedu2022+@+\"\n",
    "\n",
    "ctx_auth = AuthenticationContext(url)\n",
    "if ctx_auth.acquire_token_for_user(username, password):  \n",
    "  ctx = ClientContext(url, ctx_auth)\n",
    "  web = ctx.web\n",
    "  ctx.load(web)\n",
    "  ctx.execute_query()\n",
    "  print(\"Authentication successful\")\n",
    "\n",
    "response = File.open_binary(ctx, url)\n",
    "\n",
    "#save data to BytesIO stream\n",
    "bytes_file_obj = io.BytesIO()\n",
    "bytes_file_obj.write(response.content)\n",
    "bytes_file_obj.seek(0) #set file object to start\n",
    "\n",
    "df = pd.read_excel(bytes_file_obj, sheet_name=hoja)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'COD SISGED'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\difoca05\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\difoca05\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\difoca05\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'COD SISGED'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [54], line 5\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m#np.where \u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mnp\u001b[39;00m\n\u001b[1;32m----> 5\u001b[0m df[\u001b[39m\"\u001b[39m\u001b[39mPERFILX\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mwhere(df[\u001b[39m\"\u001b[39;49m\u001b[39mCOD SISGED\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mATE03873\u001b[39m\u001b[39m\"\u001b[39m , \u001b[39m\"\u001b[39m\u001b[39mDIRECTOR DRE, DIRECTIVOS DGI/DGA, ESPECIALISTAS FUM, DIRECTOR UGEL, JEFE GESTIÓN INSTITUCIONAL Y ADMINISTRATIVO, ESPECIALISTAS DE PROCESOS ADMINISTRATIVOS\u001b[39m\u001b[39m\"\u001b[39m, df[\u001b[39m\"\u001b[39m\u001b[39mPERFILX\u001b[39m\u001b[39m\"\u001b[39m])\n",
      "File \u001b[1;32mc:\\Users\\difoca05\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\difoca05\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3631\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3632\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3633\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3634\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3635\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3636\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'COD SISGED'"
     ]
    }
   ],
   "source": [
    "#np.where -> similar al if\n",
    "df[\"TIPO ACOMPAÑAMIENTO\"] = np.where(df[\"COD SISGED\"] == \"ATE03873\" , \"MIXTA\", df[\"TIPO ACOMPAÑAMIENTO\"])\n",
    "\n",
    "#fill.na -> rellenar los espacios en blanco\n",
    "df[\"FECHA\"].fillna('', inplace=True)\n",
    "\n",
    "#drop -> eliminar filas segun criterio\n",
    "df = df.drop(df[df[\"FECHA\"]==\"\"].index)\n",
    "\n",
    "#dropna -> eliminar filas vacíos\n",
    "dfk5 = dfk4.dropna(subset=[\"año\"])\n",
    "\n",
    "#isna().sum() -> contar fillas null\n",
    "tipo = df[\"TIPO\"].isna().sum()\n",
    "\n",
    "#count -> contar cantidad de filas\n",
    "at = df[\"TIPO\"].count()\n",
    "\n",
    "#map(str) -> concatenar columnas\n",
    "df[\"kpi_6\"] = df[\"COD SISGED\"].map(str)+df[\"NUDO\"].map(str)\n",
    "\n",
    "#unique() -> valores unicos\n",
    "a = df[\"COD SISGED\"].unique()\n",
    "\n",
    "#groupby + nunique + lambda -> lista de valores repetidos\n",
    "x15 = df.groupby(\"COD SISGED\")[\"kpi_15\"].nunique().loc[lambda x : x > 1]\n",
    "\n",
    "#Eliminar duplicados Asistencia\n",
    "df11= df1.drop_duplicates(\"DNI\")\n",
    "\n",
    "#zfill() -> completar con ceros a la izq\n",
    "df[\"DNI\"]= df['DNI'].astype(str).str.zfill(8)\n",
    "\n",
    "#astype -> cambiar de tipo de variable\n",
    "df[\"Celular\"]=df[\"Celular\"].astype(int)\n",
    "df[\"Celular\"]= df['Celular'].astype(str)\n",
    "\n",
    "#to_datetime.dt.date -> cambiar a formato fecha\n",
    "df[\"fecha\"] = pd.to_datetime(df[\"fecha\"]).dt.date\n",
    "\n",
    "#replace -> reemplazar valores en las columnas\n",
    "df[\"inst\"]=df[\"inst\"].str.replace(\"'\", \"\")\n",
    "\n",
    "#rename -> cambiar nombres a las columnas\n",
    "df=df.rename(columns={'cod_sisged':'ATA Registrada'})\n",
    "\n",
    "#convertir un objeto a dataframe\n",
    "df = pd.DataFrame(y)\n",
    "df[\"U.O.\"] = df.index\n",
    "\n",
    "dfk6=dfk5.groupby(\"categoria\")[\"cant\"].sum()\n",
    "dfk7 = pd.DataFrame(dfk6)\n",
    "dfk7.reset_index(inplace=True)\n",
    "\n",
    "#merge -> similar to joins\n",
    "df = df.merge(df, on=\"U.O.\", how=\"left\")\n",
    "\n",
    "#groupy + nunique -> lista de valores unicos con la cantidad de codigos sisged \n",
    "y1 = df[df[\"año\"]==año].groupby(\"uo\")[\"cod_sisged\"].nunique()\n",
    "\n",
    "#eliminar columnas\n",
    "dfk53 = dfk52.drop(dfk52.columns[[2, 3]], axis='columns')\n",
    "\n",
    "#cumcount -> similar to ROW_NUMBER\n",
    "df['id']=df.groupby(['cod_bpge'])['nombre_practica'].cumcount()\n",
    "\n",
    "#pop -> mover columna al primer lugar\n",
    "df2.pop(\"index\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#convert df to excel\n",
    "df.to_excel(excel, index=False, sheet_name='base_datos')\n",
    "\n",
    "#editar df in excel\n",
    "from openpyxl.styles import Font\n",
    "from openpyxl.styles.borders import Border, Side\n",
    "\n",
    "with pd.ExcelWriter(excel, mode=\"a\",engine=\"openpyxl\",if_sheet_exists=\"overlay\", engine_kwargs={\"keep_vba\": False}) as writer:\n",
    "    dfy.to_excel(writer,sheet_name=\"reporte\", startrow=2 , startcol= 5, index=False, header=True)\n",
    "    dfz.to_excel(writer,sheet_name=\"reporte\", startrow=2 , startcol= 9, index=False, header=True)\n",
    "\n",
    "#editar objetos in excel\n",
    "wb = openpyxl.load_workbook(excel, read_only=False, keep_vba=False)\n",
    "ws=wb[\"reporte\"]\n",
    "\n",
    "img = openpyxl.drawing.image.Image('histograma.png')\n",
    "ws.add_image(img,\"H13\")\n",
    "\n",
    "ws['c5'] = x5\n",
    "ws['b2'] = \"Cant. ATA\"\n",
    "ws.column_dimensions['g'].width = 25\n",
    "ws['a2'].font = Font(bold=True)\n",
    "ws.merge_cells('f2:h2')\n",
    "wb.save(excel)\n",
    " #--------------------\n",
    " \n",
    " ws_name = \"Cierre_Semestral.xlsx\"\n",
    "rb = openpyxl.load_workbook(ws_name)\n",
    "rb.create_sheet(\"Resumen\",0)\n",
    "rb.save(ws_name)\n",
    "\n",
    "ws=rb[\"Resumen\"]\n",
    "ws['a2'] = \"cantidad AT implementadas\"\n",
    "ws['a3'] = \"cantidad sesiones implementadas\"\n",
    "ws['a4'] = \"cantidad po\"\n",
    "ws['a5'] = \"universo\"\n",
    "\n",
    "ws['b2'] = kpi_01\n",
    "ws['b3'] = kpi_02\n",
    "ws['b4'] = kpi_03\n",
    "ws['b5'] = kpi_5\n",
    "\n",
    "img = openpyxl.drawing.image.Image(mapa)\n",
    "ws.add_image(img,\"e5\")\n",
    "\n",
    "rb.save(ws_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#consolidar exceles en uno solo\n",
    "\n",
    "import glob\n",
    "import os\n",
    "\n",
    "ata = \"ATA.176\"\n",
    "carpeta_ata = \"C:/Users/difoca05/OneDrive - Ministerio de Educación/ASISTENCIA TECNICA (ATA)/2022/\"+ata\n",
    "\n",
    "files_asistencia = glob.glob(carpeta_ata + \"/Registro de Asistencia*.xlsx\")\n",
    "\n",
    "#Consolidar los excel\n",
    "asistencia_list = []\n",
    "for x in files_asistencia:\n",
    "    dfx = pd.read_excel(x)\n",
    "    nombre = os.path.basename(x)\n",
    "    dfx[\"excel\"]=nombre\n",
    "    asistencia_list.append(dfx)\n",
    "df1 = pd.concat(asistencia_list,ignore_index=True)\n",
    "df1.fillna('', inplace=True)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.7 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "a75cba287430c04df4429d9879428dc35a189f246dd6e5de7437299dc4974f3d"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
